# Harbin-Engineering-Sshop

./: README.md
sshop-client/: .eslintrc.js  index.html  package-lock.json  package.json
sshop-client/config/: index.js
sshop-client/src/: App.vue  main.js
sshop-client/src/api/: index.js
sshop-client/src/components/CartControl/: CartControl.vue
sshop-client/src/components/FooterGuide/: FooterGuide.vue
sshop-client/src/components/Good/: Good.vue
sshop-client/src/components/GoodDetailHeader/: GoodDetailHeader.vue
sshop-client/src/components/GoodList/: GoodList.vue
sshop-client/src/components/HeaderTop/: HeaderTop.vue
sshop-client/src/components/MakeRating/: MakeRating.vue
sshop-client/src/components/OrderItem/: OrderItem.vue
sshop-client/src/components/ShopCart/: ShopCart.vue
sshop-client/src/components/Star/: Star.vue
sshop-client/src/directive/el-input/: index.js  onlyNumber.js
sshop-client/src/pages/GoodDetail/: GoodDetail.vue
sshop-client/src/pages/GoodDetail/GoodInformation/: GoodInformation.vue
sshop-client/src/pages/GoodDetail/GoodRatings/: GoodRatings.vue
sshop-client/src/pages/GoodDetail/SellerInformation/: SellerInformation.vue
sshop-client/src/pages/Login/: Login.vue
sshop-client/src/pages/Msite/: Msite.vue
sshop-client/src/pages/NoRight/: NoRight.vue
sshop-client/src/pages/Order/: Order.vue
sshop-client/src/pages/Order/ConfirmOrder/: ConfirmOrder.vue  README.md
sshop-client/src/pages/Order/OrderDetail/: OrderDetail.vue  README.md
sshop-client/src/pages/Order/OrderList/: AllOrders.vue  OrderDoing.vue  OrderFinished.vue  OrderUnrating.vue
sshop-client/src/pages/Profile/: Profile.vue
sshop-client/src/pages/Put/: Put.vue
sshop-client/src/pages/Register/: Register.vue
sshop-client/src/pages/Search/: Search.vue
sshop-client/src/pages/Shop/ShopGoods/: ShopGoods.vue
sshop-client/src/pages/Shop/ShopRatings/: ShopRatings.vue
sshop-client/src/router/: index.js
sshop-client/src/store/: actions.js  getters.js  mutation-types.js  mutations.js  state.js
sshop-server/: HELP.md  README.md  pom.xml
sshop-server/src/main/java/org/wumbuk/: SoftqualityApplication.java
sshop-server/src/main/java/org/wumbuk/controller/: GoodDetailController.java  MSiteController.java  OrderController.java  PutController.java  UserController.java
sshop-server/src/main/java/org/wumbuk/dao/: ActivityMapper.java  ActivitySellersMapper.java  CategoriesMapper.java  ChatroomMapper.java  FriendMapper.java  GoodMapper.java  GoodPhotosMapper.java  GoodRightsMapper.java  ImagesMapper.java  MessageMapper.java  OrderMapper.java  PhonesMapper.java  RatingsMapper.java  RecordMapper.java  RightsMapper.java  SellersMapper.java  User1Mapper.java  UserMapper.java
sshop-server/src/main/java/org/wumbuk/entity/: Activity.java  ActivitySellers.java  Categories.java  Chatroom.java  Credentials.java  Friend.java  Good.java  GoodPhotos.java  GoodRights.java  Images.java  ImgCOSEntity.java  Message.java  Message11.java  Msg.java  Order.java  Phones.java  Ratings.java  Record.java  ResultMessage.java  Rights.java  Sellers.java  User.java  User1.java
sshop-server/src/main/java/org/wumbuk/filter/: ResponseFilter.java
sshop-server/src/main/java/org/wumbuk/service/: ActivityService.java  CategoriesService.java  ChatRoomService.java  FriendService.java  GoodService.java  MessageService.java  OrderService.java  RatingService.java  RecordService.java  UserService.java  UserService1.java
sshop-server/src/main/java/org/wumbuk/service/impl/: ActivityServieceImpl.java  CategoriesServiceImpl.java  ChatRoomServiceImpl.java  FriendServiceImpl.java  GoodServiceImpl.java  MessageServiceImpl.java  OrderServiceImpl.java  RatingServiceImpl.java  RecordServiceImpl.java  UserService1Impl.java  UserServiceImpl.java
sshop-server/src/main/java/org/wumbuk/utils/: Cosutll.java  DateToUnixTimeUtil.java  GraphicVerificationUtil.java  ImageToBase64Util.java  JsonUtilList.java  JsonUtils.java  MessageUtils.java  SMSResponse.java  STS.java  SecurePwd.java  SmsService.java  TimeStamp.java  UploadFile.java
sshop-server/src/main/resources/: application.properties
sshop-server/src/main/resources/mapping/: ActivityMapper.xml  ActivitySellersMapper.xml  CategoriesMapper.xml  ChatroomMapper.xml  FriendMapper.xml  GoodMapper.xml  GoodPhotosMapper.xml  GoodRightsMapper.xml  ImagesMapper.xml  MessageMapper.xml  OrderMapper.xml  PhonesMapper.xml  RatingsMapper.xml  RecordMapper.xml  RightsMapper.xml  SellersMapper.xml  UserMapper.xml  UserMapper1.xml
sshop-server/src/main/webapp/: index.jsp
sshop-server/src/main/webapp/WEB-INF/: web.xml
sshop-sql/: 二手交易平台.sql
