
spring.datasource.url=jdbc:mysql://mysql:3306/secondhandtrade?serverTimezone=UTC
#请设置您自己的账号和密码
spring.datasource.username=
spring.datasource.password=
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.database = mysql
#Mybatis扫描
mybatis.mapper-locations=classpath*:mapping/*.xml
#起别名。可省略mybatis的xml中的resultType的全路径
mybatis.type-aliases-package=org.chatcat.entity
# REDIS (RedisProperties)
#请设置您自己的账号和密码
spring.redis.password=
# Redis数据库索引（默认为0）
spring.redis.database=0
# Redis服务器地址
spring.redis.host=redis
# Redis服务器连接端口
spring.redis.port=6379
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.jedis.pool.max-active=8
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.jedis.pool.max-wait=-1
# 连接池中的最大空闲连接
spring.redis.jedis.pool.max-idle=8
# 连接池中的最小空闲连接
spring.redis.jedis.pool.min-idle=0
# 连接超时时间（毫秒）
spring.redis.timeout=5000



# 上传文件总的最大值
spring.servlet.multipart.max-request-size=10MB
# 单个文件的最大值(注：springboot默认的文件大小限制为1M)
spring.servlet.multipart.max-file-size=5MB
